# From template version: 1.0.0 (2017-03-03)
# Author:    awmyhr
# Created:   2017-12-27
# Project:   docker-soldo
# Copyright: 2017, awmyhr
# License:   Apache-2.0
FROM awmyhr/builders:ubuntu

WORKDIR /root/

RUN cd /root \
    && git clone https://github.com/monselice/sld.git sld \
    && mkdir -p /root/sld/build /build/bin \
    && cd /root/sld/build \
    && cmake -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_INSTALL_PREFIX=/build \
             -DARCH=default \
             -DCMAKE_C_FLAGS="-mtune=generic" \
             -DCMAKE_CXX_FLAGS="-mtune=generic" .. \
    && make \
    && cp /root/sld/build/src/sld[dmpw] /build/bin \
    && strip -s /build/bin/* \
    && cp --parents $(ldd /build/bin/* \
        | tr -s ' ' | cut -d' ' -f3 | sort -u | grep lib) /build/ \
    && cd /build \
    && tar -cf /build.tar *

CMD ["/bin/bash"]

LABEL org.label-schema.name="soldo-build" \
      org.label-schema.vendor="awmyhr <awmyhr@gmail.com>" \
      org.label-schema.version="1.3.0" \
      org.label-schema.release="2018-01-22" \
      org.label-schema.url="https://hub.docker.com/r/awmyhr/soldo-miner" \
      org.label-schema.vcs-type="git" \
      org.label-schema.vcs-url="https://github.com/awmyhr/docker-soldo" \
      org.label-schema.summary="Throw away container to build Soldo commands." \
      org.label-schema.description="Throw away container to build Soldo commands." \
      org.label-schema.schema-version='1.0.0-rc.1'
